---
galaxy_info:
  author: ansistrano
  description: Ansible role to rollback scripting applications like PHP, Python, Ruby, etc. in a Capistrano style
  company: Ansistrano
  license: MIT
  min_ansible_version: 2.6
  platforms:
  - name: EL
    versions:
    - all
  - name: GenericUNIX
    versions:
    - all
  - name: Fedora
    versions:
    - all
  - name: opensuse
    versions:
    - all
  - name: Amazon
    versions:
    - all
  - name: GenericBSD
    versions:
    - all
  - name: FreeBSD
    versions:
    - all
  - name: Ubuntu
    versions:
    - all
  - name: SLES
    versions:
    - all
  - name: GenericLinux
    versions:
    - all
  - name: Debian
    versions:
    - all
  categories:
  - cloud
  - web
dependencies: []
