---
language: python

matrix:
  include:
    - env: ANSIBLE_VERSION=2.8.20
    - env: ANSIBLE_VERSION=2.9.27
    - env: ANSIBLE_VERSION=2.10.7
    - env: ANSIBLE_VERSION=3.4.0
    - env: ANSIBLE_VERSION=4.7.0

before_install:
 - sudo apt-get -y install software-properties-common
 - sudo apt-get -y install python-pip
 - sudo pip install ansible==$ANSIBLE_VERSION
 - ansible --version
 # We download the latest deploy stable tag
 - sudo ansible-galaxy install -c ansistrano.deploy

script:
 - echo localhost > inventory
 - ansible-playbook -i inventory test/test.yml --syntax-check
 - ansible-playbook -i inventory --connection=local --become -v test/deploy.yml
 - ansible-playbook -i inventory --connection=local --become -v test/deploy.yml
 - ansible-playbook -i inventory --connection=local --become -v test/test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
